# ProTechniqueInfrastructure

./: ProTechniqueInfrastructure.sln
ProTechniqueInfrastructure.Business/: ProTechniqueInfrastructure.Business.csproj  Usings.cs
ProTechniqueInfrastructure.Business/Abstract/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
ProTechniqueInfrastructure.Business/BusinessAspects/Autofac/: SecuredOperation.cs
ProTechniqueInfrastructure.Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
ProTechniqueInfrastructure.Business/Constants/: Messages.cs
ProTechniqueInfrastructure.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
ProTechniqueInfrastructure.Business/ValidationRules/FluentValidation/: ProductValidator.cs
ProTechniqueInfrastructure.Core/: ProTechniqueInfrastructure.Core.csproj
ProTechniqueInfrastructure.Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
ProTechniqueInfrastructure.Core/Aspects/Autofac/Logging/: LogAspect.cs
ProTechniqueInfrastructure.Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
ProTechniqueInfrastructure.Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
ProTechniqueInfrastructure.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
ProTechniqueInfrastructure.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
ProTechniqueInfrastructure.Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
ProTechniqueInfrastructure.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogParameter.cs
ProTechniqueInfrastructure.Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs  SerializableLogEvent.cs
ProTechniqueInfrastructure.Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
ProTechniqueInfrastructure.Core/CrossCuttingConcerns/Logging/Log4Net/Loggers/: DatabaseLogger.cs  JsonFileLogger.cs
ProTechniqueInfrastructure.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
ProTechniqueInfrastructure.Core/DataAccess/: IEntityRepository.cs
ProTechniqueInfrastructure.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
ProTechniqueInfrastructure.Core/DependencyResolvers/: CoreModule.cs
ProTechniqueInfrastructure.Core/Entities/: IDto.cs  IEntity.cs
ProTechniqueInfrastructure.Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
ProTechniqueInfrastructure.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
ProTechniqueInfrastructure.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
ProTechniqueInfrastructure.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
ProTechniqueInfrastructure.Core/Utilities/Messages/: AspectMessages.cs
ProTechniqueInfrastructure.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
ProTechniqueInfrastructure.Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
ProTechniqueInfrastructure.Core/Utilities/Security/Hashing/: HashingHelper.cs
ProTechniqueInfrastructure.Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
ProTechniqueInfrastructure.DataAccess/: ProTechniqueInfrastructure.DataAccess.csproj  Usings.cs
ProTechniqueInfrastructure.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs  IUserDal.cs
ProTechniqueInfrastructure.Entities/: ProTechniqueInfrastructure.Entities.csproj  Usings.cs
ProTechniqueInfrastructure.WebAPI/: ProTechniqueInfrastructure.WebAPI.csproj  Program.cs  appsettings.json  log4net.config
ProTechniqueInfrastructure.WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
ProTechniqueInfrastructure.WebAPI/Properties/: launchSettings.json
(+8 files in other folders)
