<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../ProTechniqueInfrastructure.Business/ProTechniqueInfrastructure.Business.csproj"/>
  </ItemGroup>
</Project>